{
  "name": "livia-experimental-browser",
  "version": "0.1.0",
  "private": true,
  "description": "An experimental web application to browser connections between artworks",
  "main": "src/index.js",
  "scripts": {
    "start": "astro dev",
    "start:prod": "HOST=0.0.0.0 node ./dist/server/entry.mjs ",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/svelte": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.0.7"
  },
  "dependencies": {
    "@astrojs/node": "4.0.0",
    "astro-icon": "^0.8.0",
    "copy-to-clipboard": "^3.3.3",
    "svelte": "^3.49.0",
    "svelte-confetti": "^1.2.2",
    "svelte-icons-pack": "^2.0.0"
  }
}
